[tox]
envlist = py37-lint, py37, py38, py39

[gh-actions]
python =
    3.7: py37, py37-lint
    3.8: py38
    3.9: py39

[testenv:py37-lint]
basepython = python3.7
deps = pylint
commands = pylint --rcfile=.pylintrc ibm-vpc test/unit

[testenv]
passenv = TOXENV CI GITHUB_*
commands =
          pytest -v test/unit

deps =
     -r{toxinidir}/requirements.txt
     -r{toxinidir}/requirements-dev.txt
usedevelop = True
exclude = .venv,.git,.tox,docs